[gd_scene load_steps=4 format=3 uid="uid://dhh11rukyawce"]

[ext_resource type="Script" uid="uid://d12p5nbttmuft" path="res://menu.gd" id="1_frv4h"]
[ext_resource type="Script" uid="uid://kocji7nd3qu6" path="res://button.gd" id="2_5k1r4"]
[ext_resource type="FontFile" uid="uid://cyv4govbgwrr1" path="res://assets/Anton-Regular.ttf" id="2_uwuas"]

[node name="1a2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_frv4h")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 515.0
offset_top = 342.0
offset_right = 663.0
offset_bottom = 402.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_uwuas")
text = "¡Has pasado el tutorial!"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Continuar"
script = ExtResource("2_5k1r4")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer" method="_on_button_pressed"]
