[gd_scene load_steps=13 format=3 uid="uid://rtr5p473erln"]

[ext_resource type="Texture2D" uid="uid://ccisekm71mjhk" path="res://assets/kenney_shape-characters/PNG/Default/tile_exclamation.png" id="1_r8rrl"]
[ext_resource type="PackedScene" uid="uid://cxpedgr2j6215" path="res://characters/player2.tscn" id="2_lwvnx"]
[ext_resource type="PackedScene" uid="uid://c42qocx3e1ff1" path="res://characters/player.tscn" id="3_4ou0f"]
[ext_resource type="Script" uid="uid://bpkdqma4mmpnl" path="res://characters/camera.gd" id="10_7mylh"]
[ext_resource type="PackedScene" path="res://platform.tscn" id="10_jifot"]
[ext_resource type="Texture2D" uid="uid://c7p7e27t138j1" path="res://assets/kenney_jumper-pack/PNG/Background/bg_layer1.png" id="11_3k4dh"]
[ext_resource type="Texture2D" uid="uid://bftcmyfnomye4" path="res://assets/kenney_jumper-pack/PNG/Background/bg_layer3.png" id="12_idpoe"]
[ext_resource type="Texture2D" uid="uid://dnrq3xcvqwk0s" path="res://assets/kenney_jumper-pack/PNG/Environment/ground_grass.png" id="13_ggudo"]
[ext_resource type="Texture2D" uid="uid://f7kp8013cm2a" path="res://assets/kenney_jumper-pack/PNG/Environment/ground_grass_broken.png" id="14_y2jff"]
[ext_resource type="Texture2D" uid="uid://c1kvfpbdc6t85" path="res://assets/kenney_jumper-pack/PNG/Environment/ground_stone.png" id="15_545ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usj0q"]
size = Vector2(86, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqrsh"]
size = Vector2(380, 102)

[node name="Node2D" type="Node2D"]

[node name="Bloque!" type="StaticBody2D" parent="."]
position = Vector2(817.703, 408)

[node name="TileExclamation" type="Sprite2D" parent="Bloque!"]
position = Vector2(-2, 0)
texture = ExtResource("1_r8rrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloque!"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_usj0q")

[node name="Jugador1" parent="." instance=ExtResource("2_lwvnx")]
position = Vector2(102, 222)

[node name="Jugador2" parent="." instance=ExtResource("3_4ou0f")]
position = Vector2(247, 227)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(574, 326)
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_speed = 1000.0
drag_horizontal_enabled = true
drag_horizontal_offset = -1.0
drag_left_margin = 0.0
script = ExtResource("10_7mylh")
object_to_follow = NodePath("../Jugador2")

[node name="BgLayer1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(601, 41)
scale = Vector2(23.8467, 1)
texture = ExtResource("11_3k4dh")

[node name="BgLayer3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1018, 252)
texture = ExtResource("12_idpoe")

[node name="BgLayer4" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(3062, 247)
texture = ExtResource("12_idpoe")

[node name="Plats" type="StaticBody2D" parent="."]
position = Vector2(1275, 534)

[node name="GroundGrass" type="Sprite2D" parent="Plats"]
texture = ExtResource("13_ggudo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plats"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eqrsh")

[node name="StaticBody2D" type="StaticBody2D" parent="Plats"]
position = Vector2(598, -94)

[node name="GroundGrass" type="Sprite2D" parent="Plats/StaticBody2D"]
texture = ExtResource("14_y2jff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plats/StaticBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_eqrsh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Plats"]
position = Vector2(1257, -128)

[node name="GroundGrass" type="Sprite2D" parent="Plats/StaticBody2D2"]
texture = ExtResource("15_545ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plats/StaticBody2D2"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_eqrsh")

[node name="Platform" parent="." instance=ExtResource("10_jifot")]
position = Vector2(113, 504)
rotation = -0.190634
