[gd_scene load_steps=18 format=3 uid="uid://b6m0kp3enmyva"]

[ext_resource type="Texture2D" uid="uid://ce0wff7ec374f" path="res://assets/kenney_shape-characters/PNG/Default/tile_right.png" id="1_ootpb"]
[ext_resource type="Texture2D" uid="uid://ccisekm71mjhk" path="res://assets/kenney_shape-characters/PNG/Default/tile_exclamation.png" id="1_usj0q"]
[ext_resource type="Texture2D" uid="uid://c5tcxddstdduo" path="res://assets/kenney_shape-characters/PNG/Default/tile_left.png" id="2_v38iq"]
[ext_resource type="Texture2D" uid="uid://dhpmsjcf1iv2" path="res://assets/kenney_shape-characters/PNG/Default/tile_center.png" id="3_v8kj3"]
[ext_resource type="PackedScene" uid="uid://c42qocx3e1ff1" path="res://characters/player.tscn" id="4_v8kj3"]
[ext_resource type="Texture2D" uid="uid://d02gluwx8elvk" path="res://assets/kenney_shape-characters/PNG/Default/tile_grey.png" id="6_xy4tn"]
[ext_resource type="Texture2D" uid="uid://0nwxixteeq4u" path="res://assets/kenney_shape-characters/PNG/Default/tile_ramp_left.png" id="7_usj0q"]
[ext_resource type="Texture2D" uid="uid://bk2wfdon5lhsw" path="res://assets/kenney_shape-characters/PNG/Default/tile_ramp_right.png" id="8_5j5gb"]
[ext_resource type="Script" uid="uid://bpkdqma4mmpnl" path="res://characters/camera.gd" id="10_5j5gb"]
[ext_resource type="Texture2D" uid="uid://c7p7e27t138j1" path="res://assets/kenney_jumper-pack/PNG/Background/bg_layer1.png" id="11_mx85b"]
[ext_resource type="Texture2D" uid="uid://bftcmyfnomye4" path="res://assets/kenney_jumper-pack/PNG/Background/bg_layer3.png" id="12_hx44q"]
[ext_resource type="Texture2D" uid="uid://dnrq3xcvqwk0s" path="res://assets/kenney_jumper-pack/PNG/Environment/ground_grass.png" id="13_n8vhr"]
[ext_resource type="Texture2D" uid="uid://f7kp8013cm2a" path="res://assets/kenney_jumper-pack/PNG/Environment/ground_grass_broken.png" id="14_eqrsh"]
[ext_resource type="Texture2D" uid="uid://c1kvfpbdc6t85" path="res://assets/kenney_jumper-pack/PNG/Environment/ground_stone.png" id="15_3l65w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usj0q"]
size = Vector2(86, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crycw"]
size = Vector2(234.5, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqrsh"]
size = Vector2(380, 102)

[node name="Node2D" type="Node2D"]

[node name="Bloque!" type="StaticBody2D" parent="."]
position = Vector2(817.703, 408)

[node name="TileExclamation" type="Sprite2D" parent="Bloque!"]
position = Vector2(-2, 0)
texture = ExtResource("1_usj0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bloque!"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_usj0q")

[node name="Jugador" parent="." instance=ExtResource("4_v8kj3")]
position = Vector2(167, 227)

[node name="PrimeraPlat" type="StaticBody2D" parent="."]
position = Vector2(55, -31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrimeraPlat"]
position = Vector2(120.75, 603)
shape = SubResource("RectangleShape2D_crycw")

[node name="Sprite2D" type="Sprite2D" parent="PrimeraPlat"]
position = Vector2(200, 608)
texture = ExtResource("1_ootpb")

[node name="Sprite2D2" type="Sprite2D" parent="PrimeraPlat"]
position = Vector2(42, 608)
texture = ExtResource("2_v38iq")

[node name="Sprite2D3" type="Sprite2D" parent="PrimeraPlat"]
position = Vector2(120, 608)
texture = ExtResource("3_v8kj3")

[node name="SegundaPlat" type="StaticBody2D" parent="."]

[node name="TileGrey" type="Sprite2D" parent="SegundaPlat"]
position = Vector2(522, 513)
texture = ExtResource("6_xy4tn")

[node name="Sprite2D" type="Sprite2D" parent="SegundaPlat"]
position = Vector2(442, 514)
texture = ExtResource("7_usj0q")

[node name="TileRampRight" type="Sprite2D" parent="SegundaPlat"]
position = Vector2(602, 513)
texture = ExtResource("8_5j5gb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SegundaPlat"]
polygon = PackedVector2Array(470, 468, 570, 468, 580, 468, 651, 539, 651, 552, 397, 553, 396, 539)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(574, 326)
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_speed = 1000.0
drag_horizontal_enabled = true
drag_horizontal_offset = -1.0
drag_left_margin = 0.0
script = ExtResource("10_5j5gb")
object_to_follow = NodePath("../Jugador")

[node name="BgLayer1" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(601, 41)
scale = Vector2(23.8467, 1)
texture = ExtResource("11_mx85b")

[node name="BgLayer3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1018, 252)
texture = ExtResource("12_hx44q")

[node name="BgLayer4" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(3062, 247)
texture = ExtResource("12_hx44q")

[node name="Plats" type="StaticBody2D" parent="."]
position = Vector2(1275, 534)

[node name="GroundGrass" type="Sprite2D" parent="Plats"]
texture = ExtResource("13_n8vhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plats"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eqrsh")

[node name="StaticBody2D" type="StaticBody2D" parent="Plats"]
position = Vector2(598, -94)

[node name="GroundGrass" type="Sprite2D" parent="Plats/StaticBody2D"]
texture = ExtResource("14_eqrsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plats/StaticBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_eqrsh")

[node name="StaticBody2D2" type="StaticBody2D" parent="Plats"]
position = Vector2(1257, -128)

[node name="GroundGrass" type="Sprite2D" parent="Plats/StaticBody2D2"]
texture = ExtResource("15_3l65w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plats/StaticBody2D2"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_eqrsh")
