[gd_scene load_steps=5 format=3 uid="uid://c42qocx3e1ff1"]

[ext_resource type="Texture2D" uid="uid://crxmev6lmx6y3" path="res://assets/kenney_shape-characters/PNG/Default/blue_body_square.png" id="1_3eadt"]
[ext_resource type="Script" uid="uid://2d18t76f5alf" path="res://characters/player.gd" id="1_tory2"]
[ext_resource type="Texture2D" uid="uid://blnp2p5spb1en" path="res://assets/kenney_shape-characters/PNG/Default/face_a.png" id="2_tory2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0jl3"]
size = Vector2(79, 77)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tory2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3eadt")

[node name="FaceA" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_tory2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_x0jl3")

[node name="FaceB" type="Sprite2D" parent="."]
